# IgnaviorLauncher

./: App.xaml  App.xaml.cs  IgnaviorLauncher.csproj  IgnaviorLauncher.sln  README.md
Services/: DownloadService.cs  LocalGameService.cs  ManifestModels.cs  ManifestService.cs  PasswordService.cs  PathManagerService.cs  ResourceService.cs  Settings.cs
ViewModels/: GameViewModel.cs  MainViewModel.cs  PatchNoteViewModel.cs  ScaleMultiplier.cs  ValueConverters.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PatchNoteView.xaml  PatchNoteView.xaml.cs
