<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="Assets\TopToolbar.png" />
    <None Remove="Resources\7z.dll" />
    <None Remove="Resources\7z.exe" />
    <None Remove="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\7z.dll" />
    <EmbeddedResource Include="Resources\7z.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.47.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Inter-VariableFont_opsz,wght.ttf" />
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\TopToolbar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
